{
  "name": "browser-console-badges",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kuroppe1819",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@parcel/config-webextension": "^2.8.3",
    "@types/webextension-polyfill": "^0.10.0",
    "eslint": "^8.38.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "parcel": "^2.8.3",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
