{
  "name": "browser-js-error-badge",
  "version": "0.0.1",
  "description": "browser-console-badge",
  "manifest_version": 3,
  "host_permissions": ["file://*/*", "http://*/*", "https://*/*"],
  "permissions": ["activeTab", "scripting"],
  "action": {},
  "content_scripts": [
    {
      "js": ["../src/content.js"],
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "../src/background.js",
    "type": "module"
  }
}
