{
  "name": "browser-js-error-badge",
  "version": "0.0.1",
  "description": "browser-console-badge",
  "manifest_version": 3,
  "host_permissions": ["file://*/*", "http://*/*", "https://*/*"],
  "permissions": ["tabs"],
  "action": {
    "default_title": "Switch display badge count"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "run_at": "document_start"
    },
    {
      "js": ["inject.js"],
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
